{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://yqjdrnmm:YE-H9BV44vemdVchZrXK7HhaxwvLkt50@hawk.rmq.cloudamqp.com/yqjdrnmm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
